<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="section-header">

  <nav>
      <ul>
          <a href=""> <li>Forside</li></a>
          <a href=""> <li>Hvem er vi</li></a>
          <a href=""> <li>Det støtter vi</li></a>
      </ul>
      <img class="nav-image" src="/Images/Fynes_venner_sort.png" alt="">
      <ul>
        <a href=""> <li>Støt og vær med</li></a>
        <a href=""> <li>Kontakt</li></a>
        <a href=""> <li>CSR</li></a>
    </ul>

   
  </nav>

    
   

    <div class="line-nav"></div>
</section>

<section class="section-content-landing">
    <h1>Det støtter vi</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor nisi eaque dolorem pariatur delectus natus dolorum ullam ea, incidunt aperiam obcaecati, ipsum, minima ratione? Quod quos adipisci quo magni eaque ducimus asperiores voluptate voluptatem, laborum quibusdam officia? Nemo hic error, minima voluptatum, a quos voluptate est pariatur, eius magni totam consectetur velit. Deserunt perferendis sunt alias. Molestias esse ad optio aliquid quis iusto illo facere sed incidunt laborum totam minus mollitia, eaque quod! Id ipsam, dolores quasi dolor beatae temporibus obcaecati magni nisi perspiciatis amet incidunt veniam in alias iusto omnis cupiditate doloremque assumenda ipsa, ex delectus sapiente. Sapiente, quibusdam.
    </p>
    <div class="img-container-landing">
    <img src="http://placehold.jp/320x240.png" alt="">
    <img src="http://placehold.jp/320x240.png" alt="">
    <img src="http://placehold.jp/320x240.png" alt="">
</div>
</section>

<section class="our-work">
    <h2>Se mere af vores arbejde</h2>

<img src="http://placehold.jp/960x480.png" alt="">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod nihil eius qui quibusdam earum explicabo totam, voluptates amet dignissimos delectus ut aut beatae quaerat, voluptatibus quae natus consequuntur ex dicta deserunt inventore! Et, quisquam? Debitis vero, id nemo dolorem molestiae distinctio omnis beatae earum officiis aliquid labore nisi culpa maiores incidunt consequuntur sapiente. Sequi, unde saepe, et asperiores commodi quasi iure sit expedita voluptatem, omnis quo. Distinctio ea reiciendis nobis impedit quisquam! Corporis, repudiandae sint delectus deleniti dolore ullam hic autem atque numquam, eum perspiciatis ab inventore. Praesentium magnam dolorem aspernatur? Unde quibusdam aperiam, consequatur assumenda laborum aliquid debitis doloremque.
</p>
</section>

</body>
</html>